#BlueJ class context
comment0.target=GadgetShop
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=GadgetShop()
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ addMobile()
comment5.params=
comment5.target=void\ addMP3()
comment6.params=
comment6.target=void\ displayAll()
comment7.params=
comment7.target=void\ clear()
comment8.params=
comment8.target=void\ makeACall()
comment9.params=
comment9.target=void\ downloadMusic()
numComments=10
